# Helps

./: .gitattributes  README.md  pom.xml
src/main/java/by/tux/crm/: HelpsApp.java
src/main/java/by/tux/crm/configuration/: SecurityConfig.java  ThymeleafConfig.java  User.java
src/main/java/by/tux/crm/constants/: Roles.java  Status.java
src/main/java/by/tux/crm/controller/: ImageController.java  LoginController.java  MainController.java  RegistrationController.java  RequestsControllerAdmin.java  RequestsControllerUser.java  UserController.java
src/main/java/by/tux/crm/exceptions/: RestExceptionHandler.java
src/main/java/by/tux/crm/models/: ImageModel.java  ImageResponseModel.java  RegistrationFormModel.java  RequestModel.java  ResponseModel.java
src/main/java/by/tux/crm/repository/: ImageRepository.java  RequestsRepository.java  ResponsesRepository.java  UserRepository.java
src/main/java/by/tux/crm/services/: ImageService.java  RequestsService.java  UserService.java
src/main/java/by/tux/helps/: Helps.java  HelpsApp.java  InitDefaultUsers.java
src/main/java/by/tux/helps/configuration/: SecurityConfig.java  ThymeleafConfig.java  User.java
src/main/java/by/tux/helps/constants/: Roles.java  Status.java
src/main/java/by/tux/helps/controller/: ImageController.java  LoginController.java  MainController.java  RegistrationController.java  RequestsControllerAdmin.java  RequestsControllerUser.java  UserController.java
src/main/java/by/tux/helps/exceptions/: RestExceptionHandler.java
src/main/java/by/tux/helps/models/: ImageModel.java  ImageResponseModel.java  RegistrationFormModel.java  RequestModel.java  ResponseModel.java
src/main/java/by/tux/helps/repository/: ImageRepository.java  RequestsRepository.java  ResponsesRepository.java  UserRepository.java
src/main/java/by/tux/helps/services/: ImageService.java  RequestsService.java  ResponesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  help.html  login.html  main.html  registration.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/requests/: add.html  detail.html  empty.html  my.html
src/main/resources/templates/requests/admin/: all.html  detail.html  my.html  new.html
src/main/resources/templates/requests/user/: add.html  detail.html  my.html
